================================================================================
ParkerM to ParkerL
================================================================================
Number of correspondences: 11

Homography Matrix H:
  [  0.51295845    0.02323389  553.21711993]
  [ -0.25690187    0.80472327  108.57572635]
  [ -0.00034068   -0.00004856    1.00000000]

Reprojection Error:
  Mean: 3.9754 pixels
  Max:  6.0104 pixels

================================================================================
ParkerM to ParkerR
================================================================================
Number of correspondences: 18

Homography Matrix H:
  [  1.71550183   -0.05379965  -840.59328349]
  [  0.38895305    1.46445574  -346.07989984]
  [  0.00056314   -0.00002327    1.00000000]

Reprojection Error:
  Mean: 3.7297 pixels
  Max:  11.5168 pixels

